<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Título da página</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');
        
        @import
url('https://fonts.googleapis.com/css2? family= Audiowide & display=swap');

@font-face {
font-family: 'Android';
src: url('android.otf') format('opentype');
font-weight: normal;
}
        
        
        body {
            background-color: #83e1b4;
        }
       
       header {
       margin: -10px;
       background-image: linear-gradient( #35d575, #269753, 
       #1d733f, #196236 ); 
       background-attachment: bottom;
       
       
       }
       
        .titulo {
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            color: white;
            margin: auto;
            padding: 30px;
            text-shadow: 1px 1px 1px black;
            font-size: 50px;
            
        }
        
        .subtítulo {
        
            text-align: center;
            color: #ffffffd5;
            text-shadow: 1px 1px 1px #000000d2;
        }
        
        nav {
            padding: 10px;
        }
        
        nav>a {
            color: white;
            margin: 10px;
        }
        
        a {
            color: green;
            text-decoration: none;
        }
        
        a:active {
            color: #6affa281;
            padding: 10px;
        }
        
        .titulo02 {
            color: #175c33;
            font-family: 'Android', cursive;


        }
        
        .subtitulo02 {
            color: #175c33;
            background-image: linear-gradient( to right, 
            #40bf7143, #40bf712f, transparent);
            font-family: 'Android', cursive;


            
        }
        
        main {
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 1px 1px 5px 5px #00000022;
            min-width: 320px;
            max-width: 800px;
        }
        
        main img {
            width: 100%;
        }
        
        aside {
            background-color: #83e1b4;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 1px 1px 0px 0px #00000060;
            }
        
        aside>h3 {
            background-color: #40bf71;
            color: white;
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
        }
        
        
        footer {
            background-color: #165e00;
            margin: -13px;
        }
       
       footer>p {
          color: white;
          text-align: center;
       }
       
       
      ul {
        columns: 2;
        list-style-position: inside;
        list-style-type: '\2714\00A0\00A0'
      }
    
    div.video-container {
        background-color: green;
        
    }
    
    .video-container {
     position: relative;
     padding-bottom: 45%;
     overflow: hidden;
     }

  .video-container iframe,
  .video-container object,
  .video-container embed {
    position: absolute;
    width: 100%;
    height: 100%;
     }
         
      
    </style>
</head>

<body>
    <header>
        <h1 class="titulo">Curiosidades de Tecnologia</h1>
        <h2 class="subtítulo">Tudo aquilo que voce sempre quis saber sobre o mundo <br> tech, em um unico lugar.</h2>
        <nav>
            <a href="#">Home</a> 
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo02">História Do Mascote Do Android</h1>
        <p>Provavelmente voca sabe que o sistema operacional     
        <a href="#">Android</a> mantido pelo <a href="#">Google 
        </a> & um dos mais utlizados para dispositivos möveis em 
        todo o mundo. Mas tavez voce não saba que o seu
        limpático mascote tem um nome e uma história muito 
        curiosa? Pois acompanhe esse artigo para
        prender muita coisa sobre esse robozinho.</p>
        <h2 class="subtitulo02">A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 
        2007
        e veio de um desenvolvedor chamado
        <a class="ico" href="#">Dan Morrill </a>Ele 
        onta que abriu o 
        <a href="#" class="ico">Inkscape</a> 
        (software
        lhre para vetortzação de imagens) e
        Eriou sua própria versão de robo. O objetivo era apenas
        personifcar o sistema apenas para a a sua
        equipe, nao existia nenhuma solicitação da empresa para
        a criação de um mascote.</p>
         
<picture>
<source media="(max-width: 700px)" srcset="robos-mobile.png"
type="image/png">
<source media="(max-width: 1000px)" srcset="robo-700.png"
type="image/png">
<img src="robos-pc.png" alt="Imagem flexivel">
</picture>

        <p>Essa primeira versao bizarra até foi batizada em 
           homenagem ao seu ariador. seriam os
           Dandroids.</p>
        <h2 class="subtitulo02">Surge Um Novo Mascote</h2>
        <p>
         A ideia de ter um mascote foi amadurecendo e a missão 
         foi passada para uma profissional da
         rea. A ustradora Russa <a href="#" class="ico">Irina Blok</a>.
         também funcionária 
         do Google, ficou com a missao de
         opresentar o pequeno robo de uma maneira mais 
         agradável.
        </p>
        
<picture>
<source media="(max-width: 700px)" srcset="rosto-mobile.jpg"
type="image/jpg">
<source media="(max-width: 1000px)" srcset="rosto-700.png"
type="image/jpg">
<img "src="rosto-pc.jpg" alt="Imagem flexivel">
</picture>

        <p>A ideia principal da Irina era representar tudo 
         graficamente com poucos traços e de foma mais
         Ehapada. O desenho também deveria gerar identificação  
         rápida com quem o olha. Surglu então o
         <a href="#">Bugdroid</a>, o novo masoote do Android. 
        </p>
         
<picture>
     <source media="(max-width: 700px)"
     srcset="android-mobile.png"
     type="image/png">
     <source media="(max-width: 1000px)"    
     srcset="android-pc.png"
     type="image/png">
     <img src="android.png" alt="Imagem flexivel">
</picture>
           
           <p> A principal inspiração para os tagos do novo    
           Bugdroid veio daqules bonequinhos que kustram
           portas de baheiro para ndicar o gnero de cada porta 
           Conta a lenda qe a artista estava ofando
           em sua mesa no escritório do Google e ohou para o lado 
           dos banheiros e a identifcação foi imediata
           simples, imgpe, objetivo.</p>
         
         
               
        <div class="video-container">
 <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 
 <!-- paea vdeos normais é esse daqui 👇🏻
 
    <div class="video-container">
  <video controls>
    <source src="seu-video.mp4" type="video/mp4">
    <source src="seu-video.webm" type="video/webm">
  </video>
</div>de 

-->
        
            <aside>  
           <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android 
            é que cada versão sempre foi nomeada em
            homenagem a um doce, em ordem alfabética a partir 
            da versao 1.5 até a 9.</p>
            <ul>
              
                <li> 1.5 - Cupcake</li> 
                <li> 1.6 - Donut</li>
                <li> 3.0 - Esclair</li>
                <li> 2.2 - Frayo</li> 
                <li> 2.3 - Gingerbread</li>    
                <li> 3.0 - Honeycomb</li> 
                <li> 4.0 - Jce Croam Sandwich</li> 
                <li> 4.1 - Jely Bean</li> 
                <li> 4.4 - Kikat</li>
                <li> 5.0 - Lolipog</li>
                <li> 6.0 - Marshmallow</li> 
                <li> 7.0 - Naugat</li>    
                <li> 8.0 - Oraa</li> 
                <li> 9.0 - Pie</li> 
                
            </ul>
           <p>Infelizmente, o Android Q não existiu, pois o 
           Google 
           resolveu pôr fim a essa diverida prática e
           começou a usar numeragões, o que deu origem ao Android 
           10.</p>
           <p>Acesse aqui o site <a href="#" class="ico">Android History</a> 
           para conhecar a sequência das versões "adocicadas e
           o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então isso Espero que você tenha gostado do nosso 
            artigo com essa curiosidade sobre o
            sistema <a href="#"> Androide </a> seu simpático 
            mascote.</p>
            </main>
            <footer>
                <p>Site criado por Kauê silva para desafio </p>
            </footer>
    
</body>
</html>
